<html>
  <head>
    <title>Angular 2 - Zakladki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err) { console.error(err);  });
    </script>
  </head>
  <body class="container">

    <h1>Zakladki</h1>
    <bookmark-app>Loading...</bookmark-app>

  </body>
</html>
